EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Boy in Well (Delay Pedal)"
Date "2020-09-12"
Rev ""
Comp "Alchemy Pedals"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:PT2399 U3
U 1 1 5F5CC902
P 7550 4350
F 0 "U3" H 7550 5117 50  0000 C CNN
F 1 "PT2399" H 7550 5026 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7550 3950 50  0001 C CNN
F 3 "http://sound.westhost.com/pt2399.pdf" H 7550 3950 50  0001 C CNN
	1    7550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F5CD9FE
P 2050 1700
F 0 "R3" H 2120 1746 50  0000 L CNN
F 1 "1M" H 2120 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1980 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F5D05C2
P 2500 1500
F 0 "C3" V 2248 1500 50  0000 C CNN
F 1 "220n" V 2339 1500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_FKS3_FKP3" H 2538 1350 50  0001 C CNN
F 3 "~" H 2500 1500 50  0001 C CNN
	1    2500 1500
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5F5D203C
P 3550 1400
F 0 "U2" H 3550 1767 50  0000 C CNN
F 1 "TL072" H 3550 1676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W10.16mm" H 3550 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F5D733A
P 3550 1900
F 0 "C6" V 3298 1900 50  0000 C CNN
F 1 "47p" V 3389 1900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 3588 1750 50  0001 C CNN
F 3 "~" H 3550 1900 50  0001 C CNN
	1    3550 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F5D7847
P 3550 2250
F 0 "R5" V 3343 2250 50  0000 C CNN
F 1 "330k" V 3434 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 2250 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3550 2250
	0    1    1    0   
$EndComp
Text Label 3250 800  0    50   ~ 0
4.5V
Wire Wire Line
	2350 1500 2050 1500
Wire Wire Line
	2050 1500 2050 1550
Wire Wire Line
	2650 1500 2800 1500
Wire Wire Line
	3100 1500 3150 1500
Wire Wire Line
	3150 1500 3150 1900
Wire Wire Line
	3150 1900 3400 1900
Connection ~ 3150 1500
Wire Wire Line
	3150 1500 3250 1500
Wire Wire Line
	3150 1900 3150 2250
Wire Wire Line
	3150 2250 3400 2250
Connection ~ 3150 1900
Wire Wire Line
	3250 800  3250 1300
$Comp
L power:GND #PWR09
U 1 1 5F5E375D
P 2050 1950
F 0 "#PWR09" H 2050 1700 50  0001 C CNN
F 1 "GND" H 2055 1777 50  0000 C CNN
F 2 "" H 2050 1950 50  0001 C CNN
F 3 "" H 2050 1950 50  0001 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2050 1950
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5F5E53B1
P 5300 1250
F 0 "U2" H 5300 1617 50  0000 C CNN
F 1 "TL072" H 5300 1526 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W10.16mm" H 5300 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5300 1250 50  0001 C CNN
	2    5300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F5D171C
P 2950 1500
F 0 "R4" V 2743 1500 50  0000 C CNN
F 1 "150k" V 2834 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2880 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F5EC548
P 4700 1350
F 0 "R7" V 4493 1350 50  0000 C CNN
F 1 "22k" V 4584 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 1350 50  0001 C CNN
F 3 "~" H 4700 1350 50  0001 C CNN
	1    4700 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1400 4400 1350
Wire Wire Line
	4400 1350 4550 1350
Wire Wire Line
	4850 1350 4950 1350
Wire Wire Line
	5000 1150 4850 1150
Wire Wire Line
	4850 1150 4850 800 
Text Label 4850 800  0    50   ~ 0
4.5V
$Comp
L Device:R R9
U 1 1 5F5EFA78
P 5400 1950
F 0 "R9" V 5193 1950 50  0000 C CNN
F 1 "15k" V 5284 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F5F00B4
P 4700 1950
F 0 "R8" V 4493 1950 50  0000 C CNN
F 1 "22k" V 4584 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 1950 50  0001 C CNN
F 3 "~" H 4700 1950 50  0001 C CNN
	1    4700 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F5F4BFF
P 6500 1250
F 0 "R12" V 6293 1250 50  0000 C CNN
F 1 "1k" V 6384 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
	1    6500 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F5F5A56
P 7050 1600
F 0 "#PWR021" H 7050 1350 50  0001 C CNN
F 1 "GND" H 7055 1427 50  0000 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F5F6C10
P 5400 1600
F 0 "C9" V 5148 1600 50  0000 C CNN
F 1 "100p" V 5239 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5438 1450 50  0001 C CNN
F 3 "~" H 5400 1600 50  0001 C CNN
	1    5400 1600
	0    1    1    0   
$EndComp
$Comp
L Device:CP C11
U 1 1 5F5F81B3
P 6100 1250
F 0 "C11" V 6355 1250 50  0000 C CNN
F 1 "1u" V 6264 1250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6138 1100 50  0001 C CNN
F 3 "~" H 6100 1250 50  0001 C CNN
	1    6100 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C8
U 1 1 5F5F8FE9
P 4550 2350
F 0 "C8" H 4668 2396 50  0000 L CNN
F 1 "1u" H 4668 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4588 2200 50  0001 C CNN
F 3 "~" H 4550 2350 50  0001 C CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 4100 1400
Wire Wire Line
	3700 1900 3850 1900
Wire Wire Line
	3850 1900 3850 1400
Connection ~ 3850 1400
Wire Wire Line
	3700 2250 3850 2250
Wire Wire Line
	3850 2250 3850 1900
Connection ~ 3850 1900
Wire Wire Line
	4550 2200 4550 1950
Wire Wire Line
	4850 1950 4950 1950
Wire Wire Line
	5550 1950 5750 1950
Wire Wire Line
	5750 1950 5750 1600
Wire Wire Line
	5750 1600 5550 1600
Wire Wire Line
	5250 1600 4950 1600
Wire Wire Line
	4950 1600 4950 1350
Connection ~ 4950 1350
Wire Wire Line
	4950 1350 5000 1350
Wire Wire Line
	4950 1600 4950 1950
Connection ~ 4950 1600
Connection ~ 4950 1950
Wire Wire Line
	4950 1950 5250 1950
Wire Wire Line
	5750 1600 5750 1250
Connection ~ 5750 1600
Wire Wire Line
	5600 1250 5750 1250
Connection ~ 5750 1250
Wire Wire Line
	5750 1250 5950 1250
Wire Wire Line
	6250 1250 6350 1250
Wire Wire Line
	6650 1250 7050 1250
Wire Wire Line
	7050 1600 7050 1550
Wire Notes Line
	3950 600  3950 2600
Wire Notes Line
	3950 2600 750  2600
Wire Notes Line
	750  2600 750  600 
Wire Notes Line
	750  600  3950 600 
Wire Notes Line
	4300 2200 8600 2200
Wire Notes Line
	8600 2200 8600 600 
Wire Notes Line
	8600 600  4300 600 
Wire Notes Line
	4300 600  4300 2200
Text Notes 950  850  0    79   ~ 16
Input Buffer + Gain
Text Notes 7650 800  0    79   ~ 16
Output Buffer 
$Comp
L Regulator_Linear:L78L05_TO92 U1
U 1 1 5F61A18A
P 2250 4100
F 0 "U1" H 2250 4342 50  0000 C CNN
F 1 "L78L05_TO92" H 2250 4251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 4325 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2250 4050 50  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F61C103
P 900 4400
F 0 "D1" V 854 4479 50  0000 L CNN
F 1 "1N4007" V 945 4479 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 900 4400 50  0001 C CNN
F 3 "~" H 900 4400 50  0001 C CNN
	1    900  4400
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 5F61C83C
P 900 4100
F 0 "#PWR01" H 900 3950 50  0001 C CNN
F 1 "+9V" H 915 4273 50  0000 C CNN
F 2 "" H 900 4100 50  0001 C CNN
F 3 "" H 900 4100 50  0001 C CNN
	1    900  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4100 900  4150
Wire Wire Line
	900  4150 1300 4150
Wire Wire Line
	1950 4150 1950 4100
Connection ~ 900  4150
Wire Wire Line
	900  4150 900  4250
$Comp
L power:GND #PWR02
U 1 1 5F61E158
P 900 4700
F 0 "#PWR02" H 900 4450 50  0001 C CNN
F 1 "GND" H 905 4527 50  0000 C CNN
F 2 "" H 900 4700 50  0001 C CNN
F 3 "" H 900 4700 50  0001 C CNN
	1    900  4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F61E755
P 1300 5000
F 0 "#PWR04" H 1300 4750 50  0001 C CNN
F 1 "GND" H 1305 4827 50  0000 C CNN
F 2 "" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
	1    1300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F61EB05
P 1700 5000
F 0 "#PWR07" H 1700 4750 50  0001 C CNN
F 1 "GND" H 1705 4827 50  0000 C CNN
F 2 "" H 1700 5000 50  0001 C CNN
F 3 "" H 1700 5000 50  0001 C CNN
	1    1700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F61EF98
P 2250 4500
F 0 "#PWR010" H 2250 4250 50  0001 C CNN
F 1 "GND" H 2255 4327 50  0000 C CNN
F 2 "" H 2250 4500 50  0001 C CNN
F 3 "" H 2250 4500 50  0001 C CNN
	1    2250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4400 2250 4450
$Comp
L Device:R R1
U 1 1 5F6218E5
P 1300 4350
F 0 "R1" H 1370 4396 50  0000 L CNN
F 1 "10k" H 1370 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F621E51
P 1300 4800
F 0 "R2" H 1370 4846 50  0000 L CNN
F 1 "10k" H 1370 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 4800 50  0001 C CNN
F 3 "~" H 1300 4800 50  0001 C CNN
	1    1300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F622188
P 1700 4900
F 0 "C1" H 1818 4946 50  0000 L CNN
F 1 "47u" H 1818 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1738 4750 50  0001 C CNN
F 3 "~" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F623395
P 1800 4300
F 0 "C2" H 1918 4346 50  0000 L CNN
F 1 "100u" H 1918 4255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1838 4150 50  0001 C CNN
F 3 "~" H 1800 4300 50  0001 C CNN
	1    1800 4300
	1    0    0    -1  
$EndComp
Connection ~ 1800 4150
Wire Wire Line
	1800 4150 1950 4150
$Comp
L Device:CP C4
U 1 1 5F62379A
P 2750 4250
F 0 "C4" H 2868 4296 50  0000 L CNN
F 1 "47u" H 2868 4205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2788 4100 50  0001 C CNN
F 3 "~" H 2750 4250 50  0001 C CNN
	1    2750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F623E60
P 3200 4250
F 0 "C5" H 3315 4296 50  0000 L CNN
F 1 "100n" H 3315 4205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.6mm_P7.50mm_MKT" H 3238 4100 50  0001 C CNN
F 3 "~" H 3200 4250 50  0001 C CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4450 2250 4450
Connection ~ 2250 4450
Wire Wire Line
	2250 4450 2250 4500
Wire Wire Line
	2750 4400 2750 4450
Wire Wire Line
	2750 4450 2250 4450
Wire Wire Line
	2750 4450 3200 4450
Wire Wire Line
	3200 4450 3200 4400
Connection ~ 2750 4450
Wire Wire Line
	2550 4100 2750 4100
Connection ~ 2750 4100
Wire Wire Line
	2750 4100 3200 4100
Wire Wire Line
	1300 4150 1300 4200
Connection ~ 1300 4150
Wire Wire Line
	1300 4150 1800 4150
Wire Wire Line
	1300 5000 1300 4950
Wire Wire Line
	900  4700 900  4550
Wire Wire Line
	1300 4600 1700 4600
Wire Wire Line
	1700 4600 1700 4750
Wire Wire Line
	1300 4500 1300 4600
Connection ~ 1300 4600
Wire Wire Line
	1300 4600 1300 4650
Text Label 1700 4600 0    50   ~ 0
4.5V
$Comp
L power:+5V #PWR011
U 1 1 5F63053C
P 3200 4100
F 0 "#PWR011" H 3200 3950 50  0001 C CNN
F 1 "+5V" H 3215 4273 50  0000 C CNN
F 2 "" H 3200 4100 50  0001 C CNN
F 3 "" H 3200 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
Connection ~ 3200 4100
$Comp
L power:+5V #PWR019
U 1 1 5F6311F7
P 6850 3850
F 0 "#PWR019" H 6850 3700 50  0001 C CNN
F 1 "+5V" H 6865 4023 50  0000 C CNN
F 2 "" H 6850 3850 50  0001 C CNN
F 3 "" H 6850 3850 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3850 7050 3850
$Comp
L Device:CP C10
U 1 1 5F633051
P 6000 4150
F 0 "C10" H 6118 4196 50  0000 L CNN
F 1 "47u" H 6118 4105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6038 4000 50  0001 C CNN
F 3 "~" H 6000 4150 50  0001 C CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5000 1700 5050
$Comp
L power:GND #PWR017
U 1 1 5F635075
P 6000 4400
F 0 "#PWR017" H 6000 4150 50  0001 C CNN
F 1 "GND" H 6005 4227 50  0000 C CNN
F 2 "" H 6000 4400 50  0001 C CNN
F 3 "" H 6000 4400 50  0001 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4000 6000 3950
Wire Wire Line
	6000 3950 7050 3950
Wire Wire Line
	6000 4300 6000 4400
$Comp
L power:GND #PWR018
U 1 1 5F63A822
P 6400 4250
F 0 "#PWR018" H 6400 4000 50  0001 C CNN
F 1 "GND" H 6405 4077 50  0000 C CNN
F 2 "" H 6400 4250 50  0001 C CNN
F 3 "" H 6400 4250 50  0001 C CNN
	1    6400 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F63B10C
P 6950 5350
F 0 "#PWR020" H 6950 5100 50  0001 C CNN
F 1 "GND" H 6955 5177 50  0000 C CNN
F 2 "" H 6950 5350 50  0001 C CNN
F 3 "" H 6950 5350 50  0001 C CNN
	1    6950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4250 6400 4150
Wire Wire Line
	6400 4150 7050 4150
$Comp
L pspice:INDUCTOR L1
U 1 1 5F63D354
P 6750 4250
F 0 "L1" H 6750 4465 50  0000 C CNN
F 1 "ind" H 6750 4374 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2" H 6750 4250 50  0001 C CNN
F 3 "~" H 6750 4250 50  0001 C CNN
	1    6750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4250 7000 4250
Wire Wire Line
	6500 4250 6400 4250
Connection ~ 6400 4250
$Comp
L Device:R R10
U 1 1 5F642389
P 6050 4900
F 0 "R10" V 5843 4900 50  0000 C CNN
F 1 "2.2k" V 5934 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 4900 50  0001 C CNN
F 3 "~" H 6050 4900 50  0001 C CNN
	1    6050 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 4550 6200 4550
Wire Wire Line
	6200 4550 6200 4900
Wire Wire Line
	5900 4900 5700 4900
$Comp
L power:GND #PWR016
U 1 1 5F65A885
P 4950 4900
F 0 "#PWR016" H 4950 4650 50  0001 C CNN
F 1 "GND" H 4955 4727 50  0000 C CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "" H 4950 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4700 5700 4700
Wire Wire Line
	5700 4700 5700 4900
Connection ~ 5700 4900
$Comp
L Device:C C12
U 1 1 5F65E9C4
P 6550 4950
F 0 "C12" H 6665 4996 50  0000 L CNN
F 1 "100n" H 6665 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.6mm_P7.50mm_MKT" H 6588 4800 50  0001 C CNN
F 3 "~" H 6550 4950 50  0001 C CNN
	1    6550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F6654D1
P 6900 5050
F 0 "C13" H 7015 5096 50  0000 L CNN
F 1 "100n" H 7015 5005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.6mm_P7.50mm_MKT" H 6938 4900 50  0001 C CNN
F 3 "~" H 6900 5050 50  0001 C CNN
	1    6900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4900 6900 4850
Wire Wire Line
	6900 4850 7050 4850
Wire Wire Line
	6900 5200 6900 5350
Wire Wire Line
	6900 5350 6950 5350
Wire Wire Line
	6550 5100 6550 5350
Wire Wire Line
	6550 5350 6900 5350
Connection ~ 6900 5350
Wire Wire Line
	6550 4800 6550 4750
Wire Wire Line
	6550 4750 7050 4750
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5F66E003
P 3750 4300
F 0 "U2" H 3708 4346 50  0000 L CNN
F 1 "TL072" H 3708 4255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W10.16mm" H 3750 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3750 4300 50  0001 C CNN
	3    3750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F6705AD
P 3650 4600
F 0 "#PWR015" H 3650 4350 50  0001 C CNN
F 1 "GND" H 3655 4427 50  0000 C CNN
F 2 "" H 3650 4600 50  0001 C CNN
F 3 "" H 3650 4600 50  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR014
U 1 1 5F670935
P 3650 3950
F 0 "#PWR014" H 3650 3800 50  0001 C CNN
F 1 "+9V" H 3665 4123 50  0000 C CNN
F 2 "" H 3650 3950 50  0001 C CNN
F 3 "" H 3650 3950 50  0001 C CNN
	1    3650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3950 3650 4000
Wire Notes Line
	650  3150 650  5750
Wire Notes Line
	650  5750 4350 5750
Wire Notes Line
	650  3150 4350 3150
Wire Notes Line
	4350 3150 4350 5750
Text Notes 950  3400 0    79   ~ 16
Power Supply
$Comp
L Device:C C14
U 1 1 5F683DAC
P 8350 5100
F 0 "C14" H 8465 5146 50  0000 L CNN
F 1 "100n" H 8465 5055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.6mm_P7.50mm_MKT" H 8388 4950 50  0001 C CNN
F 3 "~" H 8350 5100 50  0001 C CNN
	1    8350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4850 8050 5250
Wire Wire Line
	8050 5250 8350 5250
Wire Wire Line
	8050 4750 8150 4750
Wire Wire Line
	8150 4750 8150 4950
Wire Wire Line
	8150 4950 8350 4950
$Comp
L Device:C C17
U 1 1 5F68E62E
P 8500 4600
F 0 "C17" H 8615 4646 50  0000 L CNN
F 1 "100n" H 8615 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.6mm_P7.50mm_MKT" H 8538 4450 50  0001 C CNN
F 3 "~" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4550 8300 4550
Wire Wire Line
	8300 4550 8300 4750
Wire Wire Line
	8300 4750 8500 4750
Wire Wire Line
	8500 4450 8050 4450
$Comp
L Device:C C16
U 1 1 5F6939D8
P 8500 4150
F 0 "C16" H 8615 4196 50  0000 L CNN
F 1 "3.9n" H 8615 4105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 8538 4000 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F693F5C
P 8500 3600
F 0 "C15" H 8615 3646 50  0000 L CNN
F 1 "3.9n" H 8615 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 8538 3450 50  0001 C CNN
F 3 "~" H 8500 3600 50  0001 C CNN
	1    8500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4250 8350 4250
Wire Wire Line
	8350 4250 8350 4300
Wire Wire Line
	8350 4300 8500 4300
Wire Wire Line
	8050 4150 8200 4150
Wire Wire Line
	8200 4150 8200 4000
Wire Wire Line
	8200 4000 8500 4000
Wire Wire Line
	8050 3850 8150 3850
Wire Wire Line
	8150 3850 8150 3450
Wire Wire Line
	8150 3450 8500 3450
Wire Wire Line
	8050 3950 8350 3950
Wire Wire Line
	8350 3950 8350 3750
Wire Wire Line
	8350 3750 8500 3750
$Comp
L Device:R R14
U 1 1 5F6A1AA1
P 8950 3450
F 0 "R14" V 8743 3450 50  0000 C CNN
F 1 "10k" V 8834 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8880 3450 50  0001 C CNN
F 3 "~" H 8950 3450 50  0001 C CNN
	1    8950 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5F6A200C
P 9250 4950
F 0 "C18" H 9365 4996 50  0000 L CNN
F 1 "10n" H 9365 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 9288 4800 50  0001 C CNN
F 3 "~" H 9250 4950 50  0001 C CNN
	1    9250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4450 8800 4450
Connection ~ 8500 4450
Wire Wire Line
	8500 4300 8800 4300
Connection ~ 8500 4300
Connection ~ 8500 4000
Wire Wire Line
	8500 3750 8800 3750
Wire Wire Line
	8800 3750 8800 3700
Connection ~ 8500 3750
Wire Wire Line
	8500 3450 8800 3450
Connection ~ 8500 3450
Wire Wire Line
	9100 4450 9250 4450
Wire Wire Line
	9250 4450 9250 4800
$Comp
L power:GND #PWR022
U 1 1 5F6B9720
P 9250 5200
F 0 "#PWR022" H 9250 4950 50  0001 C CNN
F 1 "GND" H 9255 5027 50  0000 C CNN
F 2 "" H 9250 5200 50  0001 C CNN
F 3 "" H 9250 5200 50  0001 C CNN
	1    9250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5100 9250 5200
Wire Wire Line
	9100 4300 9250 4300
Wire Wire Line
	9250 4300 9250 4450
Connection ~ 9250 4450
Wire Wire Line
	9100 4000 9250 4000
Wire Wire Line
	9250 4000 9250 4300
Connection ~ 9250 4300
Wire Wire Line
	9100 3700 9250 3700
Wire Wire Line
	9250 3450 9100 3450
$Comp
L Device:CP C7
U 1 1 5F6D9272
P 4100 1700
F 0 "C7" H 4218 1746 50  0000 L CNN
F 1 "1u" H 4218 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4138 1550 50  0001 C CNN
F 3 "~" H 4100 1700 50  0001 C CNN
	1    4100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F6E2858
P 4100 2100
F 0 "R6" H 4030 2054 50  0000 R CNN
F 1 "10k" H 4030 2145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4030 2100 50  0001 C CNN
F 3 "~" H 4100 2100 50  0001 C CNN
	1    4100 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F6F29F0
P 7050 1400
F 0 "R13" H 6980 1354 50  0000 R CNN
F 1 "100k" H 6980 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6980 1400 50  0001 C CNN
F 3 "~" H 7050 1400 50  0001 C CNN
	1    7050 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 1400 4100 1550
Connection ~ 4100 1400
Wire Wire Line
	4100 1400 4400 1400
Wire Wire Line
	4100 1850 4100 1950
Wire Wire Line
	4100 2250 4100 3050
Wire Wire Line
	9250 3050 9250 3450
Connection ~ 9250 3450
Wire Wire Line
	9250 3450 9250 3700
$Comp
L Device:C C19
U 1 1 5F708897
P 9550 3400
F 0 "C19" H 9665 3446 50  0000 L CNN
F 1 "3.9n" H 9665 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 9588 3250 50  0001 C CNN
F 3 "~" H 9550 3400 50  0001 C CNN
	1    9550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F7090D0
P 9550 3650
F 0 "#PWR024" H 9550 3400 50  0001 C CNN
F 1 "GND" H 9555 3477 50  0000 C CNN
F 2 "" H 9550 3650 50  0001 C CNN
F 3 "" H 9550 3650 50  0001 C CNN
	1    9550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3550 9550 3650
Wire Wire Line
	9550 3250 9550 3050
Wire Wire Line
	9550 3050 9250 3050
$Comp
L Device:R_POT RV2
U 1 1 5F71255D
P 9500 2300
F 0 "RV2" H 9432 2346 50  0000 R CNN
F 1 "LEVEL" H 9432 2255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical" H 9530 2450 20  0001 C CNN
F 3 "" H 9500 2300 50  0001 C CNN
	1    9500 2300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F71B1BC
P 9500 2650
F 0 "#PWR023" H 9500 2400 50  0001 C CNN
F 1 "GND" H 9505 2477 50  0000 C CNN
F 2 "" H 9500 2650 50  0001 C CNN
F 3 "" H 9500 2650 50  0001 C CNN
	1    9500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F732ECE
P 9800 2000
F 0 "R19" V 9593 2000 50  0000 C CNN
F 1 "2.2k" V 9684 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9730 2000 50  0001 C CNN
F 3 "~" H 9800 2000 50  0001 C CNN
	1    9800 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5F7333EE
P 10000 2150
F 0 "C20" H 10115 2196 50  0000 L CNN
F 1 "47n" H 10115 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 10038 2000 50  0001 C CNN
F 3 "~" H 10000 2150 50  0001 C CNN
	1    10000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5F733A59
P 10450 2750
F 0 "RV3" V 10337 2750 50  0000 C CNN
F 1 "REPEATS" V 10246 2750 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical" H 10480 2900 20  0001 C CNN
F 3 "" H 10450 2750 50  0001 C CNN
	1    10450 2750
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F734DC8
P 10150 2800
F 0 "#PWR026" H 10150 2550 50  0001 C CNN
F 1 "GND" H 10155 2627 50  0000 C CNN
F 2 "" H 10150 2800 50  0001 C CNN
F 3 "" H 10150 2800 50  0001 C CNN
	1    10150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2750 10150 2800
Wire Wire Line
	9500 2000 9650 2000
Wire Wire Line
	9950 2000 10000 2000
$Comp
L power:GND #PWR025
U 1 1 5F76E309
P 10000 2400
F 0 "#PWR025" H 10000 2150 50  0001 C CNN
F 1 "GND" H 10005 2227 50  0000 C CNN
F 2 "" H 10000 2400 50  0001 C CNN
F 3 "" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2300 10000 2400
Wire Wire Line
	10000 2000 10450 2000
Connection ~ 10000 2000
Wire Wire Line
	9250 3700 9400 3700
Wire Wire Line
	9400 3700 9400 3950
Connection ~ 9250 3700
$Comp
L Device:R R20
U 1 1 5F77CF1F
P 10100 3950
F 0 "R20" V 9893 3950 50  0000 C CNN
F 1 "4.7k" V 9984 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 3950 50  0001 C CNN
F 3 "~" H 10100 3950 50  0001 C CNN
	1    10100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 3950 9950 3950
$Comp
L Device:C C22
U 1 1 5F781D8F
P 10450 3950
F 0 "C22" V 10198 3950 50  0000 C CNN
F 1 "22n" V 10289 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 10488 3800 50  0001 C CNN
F 3 "~" H 10450 3950 50  0001 C CNN
	1    10450 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 3950 10300 3950
Wire Wire Line
	10750 2750 10750 3950
Wire Wire Line
	10750 3950 10600 3950
Wire Wire Line
	4550 2500 9150 2500
Wire Wire Line
	9150 2500 9150 2300
Wire Notes Line
	4650 2750 4650 6000
Wire Notes Line
	4650 6000 11050 6000
Wire Notes Line
	11050 6000 11050 1800
Wire Notes Line
	11050 1800 8750 1800
Wire Notes Line
	8750 1800 8750 2700
Wire Notes Line
	8750 2700 4600 2700
Wire Notes Line
	4600 2700 4600 2750
Wire Notes Line
	4600 2750 4700 2750
Text Notes 10150 5900 0    79   ~ 16
Delay Stage
Wire Wire Line
	8500 4000 8800 4000
Wire Wire Line
	8500 4000 8500 3900
Wire Wire Line
	8500 3900 9350 3900
Wire Wire Line
	9350 3900 9350 4250
Wire Wire Line
	9350 4250 9950 4250
$Comp
L Device:R R21
U 1 1 5F7F9717
P 10100 4250
F 0 "R21" V 9893 4250 50  0000 C CNN
F 1 "1k" V 9984 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 4250 50  0001 C CNN
F 3 "~" H 10100 4250 50  0001 C CNN
	1    10100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 5F80204E
P 10350 4400
F 0 "C21" H 10465 4446 50  0000 L CNN
F 1 "10n" H 10465 4355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 10388 4250 50  0001 C CNN
F 3 "~" H 10350 4400 50  0001 C CNN
	1    10350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F802651
P 10350 4600
F 0 "#PWR027" H 10350 4350 50  0001 C CNN
F 1 "GND" H 10355 4427 50  0000 C CNN
F 2 "" H 10350 4600 50  0001 C CNN
F 3 "" H 10350 4600 50  0001 C CNN
	1    10350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4550 10350 4600
Wire Wire Line
	10250 4250 10350 4250
$Comp
L Device:CP C23
U 1 1 5F810867
P 10700 4250
F 0 "C23" V 10445 4250 50  0000 C CNN
F 1 "1u" V 10536 4250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10738 4100 50  0001 C CNN
F 3 "~" H 10700 4250 50  0001 C CNN
	1    10700 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 4250 10550 4250
Connection ~ 10350 4250
Wire Wire Line
	10850 4250 10850 1600
Wire Wire Line
	10850 1600 9500 1600
Wire Wire Line
	9500 1600 9500 2000
Connection ~ 9500 2000
NoConn ~ 7050 4450
Wire Notes Line
	600  5800 600  7450
Text Notes 5750 7500 0    79   ~ 16
Bypass connector
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F605708
P 900 7000
F 0 "J1" H 818 6675 50  0000 C CNN
F 1 "Guitar OUT" H 818 6766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 900 7000 50  0001 C CNN
F 3 "~" H 900 7000 50  0001 C CNN
	1    900  7000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F61C620
P 1200 7050
F 0 "#PWR03" H 1200 6800 50  0001 C CNN
F 1 "GND" H 1205 6877 50  0000 C CNN
F 2 "" H 1200 7050 50  0001 C CNN
F 3 "" H 1200 7050 50  0001 C CNN
	1    1200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7000 1200 7000
Wire Wire Line
	1200 7000 1200 7050
$Comp
L power:GND #PWR06
U 1 1 5F635720
P 1500 6650
F 0 "#PWR06" H 1500 6400 50  0001 C CNN
F 1 "GND" H 1505 6477 50  0000 C CNN
F 2 "" H 1500 6650 50  0001 C CNN
F 3 "" H 1500 6650 50  0001 C CNN
	1    1500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6650 1500 6650
Text Label 1800 6750 2    39   ~ 0
PDL_OUT
Text Label 7050 1250 0    39   ~ 0
PDL_OUT
Text Label 2050 1500 0    39   ~ 0
PDL_IN
$Comp
L Connector:Jack-DC J4
U 1 1 5F65EEE3
P 2850 5300
F 0 "J4" H 2907 5625 50  0000 C CNN
F 1 "Jack-DC" H 2907 5534 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2900 5260 50  0001 C CNN
F 3 "~" H 2900 5260 50  0001 C CNN
	1    2850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F660C54
P 3250 5400
F 0 "#PWR013" H 3250 5150 50  0001 C CNN
F 1 "GND" H 3255 5227 50  0000 C CNN
F 2 "" H 3250 5400 50  0001 C CNN
F 3 "" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5400 3250 5400
$Comp
L power:+9V #PWR012
U 1 1 5F6683DA
P 3250 5150
F 0 "#PWR012" H 3250 5000 50  0001 C CNN
F 1 "+9V" H 3265 5323 50  0000 C CNN
F 2 "" H 3250 5150 50  0001 C CNN
F 3 "" H 3250 5150 50  0001 C CNN
	1    3250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5200 3250 5200
Wire Wire Line
	3250 5200 3250 5150
$Comp
L Device:R R15
U 1 1 5F6A15DF
P 8950 3700
F 0 "R15" V 8743 3700 50  0000 C CNN
F 1 "10k" V 8834 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8880 3700 50  0001 C CNN
F 3 "~" H 8950 3700 50  0001 C CNN
	1    8950 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F6A1086
P 8950 4000
F 0 "R16" V 8743 4000 50  0000 C CNN
F 1 "22k" V 8834 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8880 4000 50  0001 C CNN
F 3 "~" H 8950 4000 50  0001 C CNN
	1    8950 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F71EA7D
P 8950 4600
F 0 "R18" V 8743 4600 50  0000 C CNN
F 1 "10k" V 8834 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8880 4600 50  0001 C CNN
F 3 "~" H 8950 4600 50  0001 C CNN
	1    8950 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4450 8800 4600
Wire Wire Line
	9100 4600 9100 4450
$Comp
L Device:R R17
U 1 1 5F734F5E
P 8950 4300
F 0 "R17" V 8743 4300 50  0000 C CNN
F 1 "10k" V 8834 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8880 4300 50  0001 C CNN
F 3 "~" H 8950 4300 50  0001 C CNN
	1    8950 4300
	0    1    1    0   
$EndComp
Wire Notes Line
	4600 5900 4600 6050
Wire Notes Line
	4600 6050 6900 6050
Wire Notes Line
	6900 6050 6900 7550
Wire Wire Line
	5400 2900 9250 2900
Wire Wire Line
	9250 2900 9250 3050
Connection ~ 9250 3050
$Comp
L GuitarPedal:SW_3PDT SW2
U 1 1 5F62D9CA
P 5100 6300
F 0 "SW2" H 5075 6325 50  0000 C CNN
F 1 "SW_3PDT" H 5075 6234 50  0000 C CNN
F 2 "PedalParts:SW_3PDT_STOMP" H 4950 6250 197 0001 C CNN
F 3 "" H 4950 6250 197 0001 C CNN
	1    5100 6300
	1    0    0    -1  
$EndComp
Text Label 4800 3050 0    50   ~ 0
TAILS_CONTROL_1
Text Label 5400 2900 0    50   ~ 0
TAILS_CONTROL_2
Wire Wire Line
	4100 3050 4800 3050
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F718721
P 1750 7600
F 0 "SW1" H 1750 7885 50  0000 C CNN
F 1 "SW_SPDT" H 1750 7794 50  0000 C CNN
F 2 "PedalParts:SPDT_Toggle" H 1750 7600 50  0001 C CNN
F 3 "~" H 1750 7600 50  0001 C CNN
	1    1750 7600
	1    0    0    -1  
$EndComp
Text Label 4700 6850 2    50   ~ 0
FS_GOUT
Text Label 5450 6650 0    50   ~ 0
FS_PDL_OUT
Text Label 1950 7700 0    50   ~ 0
PDL_IN
Text Label 1950 7500 0    50   ~ 0
PDL_OUT
$Comp
L Device:LED D2
U 1 1 5F734CE7
P 1250 6600
F 0 "D2" H 1243 6345 50  0000 C CNN
F 1 "LED" H 1243 6436 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 1250 6600 50  0001 C CNN
F 3 "~" H 1250 6600 50  0001 C CNN
	1    1250 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 6800 5600 6800
$Comp
L Device:R R11
U 1 1 5F7462CA
P 1650 6550
F 0 "R11" V 1443 6550 50  0000 C CNN
F 1 "1k" V 1534 6550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1580 6550 50  0001 C CNN
F 3 "~" H 1650 6550 50  0001 C CNN
	1    1650 6550
	0    1    1    0   
$EndComp
Text Label 5600 6800 0    50   ~ 0
FS_GND
Text Label 4700 7000 2    50   ~ 0
FS_LED
NoConn ~ 5450 6950
NoConn ~ 5450 7250
Text Label 5450 6500 0    50   ~ 0
FS_TAILSWITCH_2
$Comp
L Device:R_POT RV1
U 1 1 5F644E37
P 5350 4900
F 0 "RV1" V 5237 4900 50  0000 C CNN
F 1 "Time" V 5146 4900 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical" H 5380 5050 20  0001 C CNN
F 3 "" H 5350 4900 50  0001 C CNN
	1    5350 4900
	0    1    -1   0   
$EndComp
Wire Wire Line
	5350 4700 5350 4750
Wire Wire Line
	5500 4900 5700 4900
Wire Wire Line
	4950 4900 5200 4900
Wire Wire Line
	9500 2000 9500 2150
Wire Wire Line
	9500 2450 9500 2650
Wire Wire Line
	9150 2300 9350 2300
Wire Wire Line
	10600 2750 10750 2750
Wire Wire Line
	10450 2000 10450 2600
Wire Wire Line
	10300 2750 10150 2750
Text Label 1800 6950 2    50   ~ 0
TAILS_CONTROL_2
Text Label 1800 7050 2    50   ~ 0
TAILS_CONTROL_1
Wire Notes Line
	600  5800 4500 5800
Text Label 1550 7600 2    50   ~ 0
BYPASS_OR_NOT
Wire Wire Line
	1550 6900 1550 6850
Wire Wire Line
	1550 6850 1800 6850
Wire Wire Line
	1100 6900 1550 6900
Text Label 1800 7150 2    50   ~ 0
BYPASS_OR_NOT
Text Label 5450 7100 0    50   ~ 0
FS_BYPASS_OR_NOT
Wire Wire Line
	900  6100 1200 6100
Wire Wire Line
	1000 6200 1000 6300
Wire Wire Line
	900  6200 1000 6200
$Comp
L power:GND #PWR05
U 1 1 5F61C0BE
P 1000 6300
F 0 "#PWR05" H 1000 6050 50  0001 C CNN
F 1 "GND" H 1005 6127 50  0000 C CNN
F 2 "" H 1000 6300 50  0001 C CNN
F 3 "" H 1000 6300 50  0001 C CNN
	1    1000 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F604CC0
P 700 6200
F 0 "J2" H 618 5875 50  0000 C CNN
F 1 "Guitar IN" H 618 5966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 700 6200 50  0001 C CNN
F 3 "~" H 700 6200 50  0001 C CNN
	1    700  6200
	-1   0    0    1   
$EndComp
Text Label 1200 6100 0    39   ~ 0
PDL_IN
$Comp
L power:+9V #PWR08
U 1 1 5F63C867
P 1100 6600
F 0 "#PWR08" H 1100 6450 50  0001 C CNN
F 1 "+9V" V 1115 6728 50  0000 L CNN
F 2 "" H 1100 6600 50  0001 C CNN
F 3 "" H 1100 6600 50  0001 C CNN
	1    1100 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 6600 1500 6600
Wire Wire Line
	1500 6600 1500 6550
$Comp
L Connector:Conn_01x07_Male J5
U 1 1 5F684BAB
P 2950 6800
F 0 "J5" H 3058 7281 50  0000 C CNN
F 1 "FootSwitch_Side" H 3058 7190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2950 6800 50  0001 C CNN
F 3 "~" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
Text Label 3150 7100 0    50   ~ 0
FS_BYPASS_OR_NOT
Text Label 3150 7000 0    50   ~ 0
FS_TAILSWITCH_2
Text Label 4700 6700 2    50   ~ 0
FS_TAILSWITCH_1
Text Label 3150 6900 0    50   ~ 0
FS_TAILSWITCH_1
Text Label 3150 6800 0    50   ~ 0
FS_GOUT
Text Label 3150 6700 0    50   ~ 0
FS_PDL_OUT
Text Label 3150 6600 0    50   ~ 0
FS_GND
Text Label 3150 6500 0    50   ~ 0
FS_LED
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5F6DDFCF
P 2000 6850
F 0 "J3" H 1972 6874 50  0000 R CNN
F 1 "PCB_Side" H 1972 6783 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2000 6850 50  0001 C CNN
F 3 "~" H 2000 6850 50  0001 C CNN
	1    2000 6850
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
