EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0103
U 1 1 5F08EC3D
P 1200 1600
F 0 "#PWR0103" H 1200 1350 50  0001 C CNN
F 1 "GND" H 1205 1427 50  0000 C CNN
F 2 "" H 1200 1600 50  0001 C CNN
F 3 "" H 1200 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1550 1200 1550
Wire Wire Line
	1200 1550 1200 1600
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F0B1829
P 950 1550
F 0 "J1" H 868 1225 50  0000 C CNN
F 1 "Guitar IN" H 868 1316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 1550 50  0001 C CNN
F 3 "~" H 950 1550 50  0001 C CNN
	1    950  1550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F0B1CB7
P 950 2050
F 0 "J2" H 1030 2042 50  0000 L CNN
F 1 "Guitar OUT" V 1150 1850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 2050 50  0001 C CNN
F 3 "~" H 950 2050 50  0001 C CNN
	1    950  2050
	-1   0    0    1   
$EndComp
Text GLabel 1750 1550 0    39   Input ~ 0
PDL_IN
Text GLabel 1750 1850 0    39   Input ~ 0
PDL_OUT
Text Notes 650  800  0    197  ~ 0
Bypass Connection
$Comp
L Connector:Jack-DC J3
U 1 1 5F0F4E2E
P 4200 1350
F 0 "J3" H 4257 1675 50  0000 C CNN
F 1 "Jack-DC" H 4257 1584 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 4250 1310 50  0001 C CNN
F 3 "~" H 4250 1310 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 5F0F66FC
P 4900 1250
F 0 "D4" H 4900 1033 50  0000 C CNN
F 1 "1N4001" H 4900 1124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4900 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4900 1250 50  0001 C CNN
	1    4900 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R RP1
U 1 1 5F0F7457
P 5500 1400
F 0 "RP1" H 5570 1446 50  0000 L CNN
F 1 "100K" H 5570 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 1400 50  0001 C CNN
F 3 "~" H 5500 1400 50  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R RP2
U 1 1 5F0F7B19
P 5500 1800
F 0 "RP2" H 5570 1846 50  0000 L CNN
F 1 "100K" H 5570 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 1800 50  0001 C CNN
F 3 "~" H 5500 1800 50  0001 C CNN
	1    5500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP1
U 1 1 5F0F83D5
P 5200 1800
F 0 "CP1" H 4950 1850 50  0000 L CNN
F 1 "1u" H 4950 1750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5200 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1250 4750 1250
Wire Wire Line
	5050 1250 5500 1250
Wire Wire Line
	5500 1550 5500 1600
Wire Wire Line
	5200 1650 5200 1600
Wire Wire Line
	5200 1600 5500 1600
Connection ~ 5500 1600
Wire Wire Line
	5500 1600 5500 1650
Wire Wire Line
	5500 1950 5500 2000
Wire Wire Line
	5500 2000 5200 2000
Wire Wire Line
	5200 2000 5200 1950
Wire Wire Line
	5200 2000 4500 2000
Wire Wire Line
	4500 2000 4500 1450
Connection ~ 5200 2000
$Comp
L power:+9V #PWR0101
U 1 1 5F0FAFE9
P 5500 1250
F 0 "#PWR0101" H 5500 1100 50  0001 C CNN
F 1 "+9V" H 5515 1423 50  0000 C CNN
F 2 "" H 5500 1250 50  0001 C CNN
F 3 "" H 5500 1250 50  0001 C CNN
	1    5500 1250
	1    0    0    -1  
$EndComp
Connection ~ 5500 1250
$Comp
L power:GND #PWR0102
U 1 1 5F0FB52D
P 5200 2000
F 0 "#PWR0102" H 5200 1750 50  0001 C CNN
F 1 "GND" H 5205 1827 50  0000 C CNN
F 2 "" H 5200 2000 50  0001 C CNN
F 3 "" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1550 5800 1600
Wire Wire Line
	5800 1600 5500 1600
Text Label 5800 1550 0    39   ~ 0
+4.5V
Text Notes 3700 800  0    197  ~ 0
Power Supply
Text GLabel 6550 2300 0    39   Input ~ 0
PDL_IN
$Comp
L Device:R R1
U 1 1 5F0FD8AE
P 6900 2550
F 0 "R1" H 6970 2596 50  0000 L CNN
F 1 "22K" H 6970 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6830 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F0FE417
P 7350 2300
F 0 "C1" V 7098 2300 50  0000 C CNN
F 1 "100n" V 7189 2300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7388 2150 50  0001 C CNN
F 3 "~" H 7350 2300 50  0001 C CNN
	1    7350 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F0FE983
P 7800 2550
F 0 "R2" H 7870 2596 50  0000 L CNN
F 1 "10M" H 7870 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7730 2550 50  0001 C CNN
F 3 "~" H 7800 2550 50  0001 C CNN
	1    7800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0FF00E
P 8150 2300
F 0 "R3" V 7943 2300 50  0000 C CNN
F 1 "1K" V 8034 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8080 2300 50  0001 C CNN
F 3 "~" H 8150 2300 50  0001 C CNN
	1    8150 2300
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL061 U1
U 1 1 5F0FF873
P 8950 2200
F 0 "U1" H 9100 2100 50  0000 L CNN
F 1 "TL061" H 9000 2350 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9000 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 9100 2350 50  0001 C CNN
	1    8950 2200
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 2300 6900 2300
Wire Wire Line
	6900 2300 6900 2400
Wire Wire Line
	6900 2300 7200 2300
Connection ~ 6900 2300
Wire Wire Line
	8000 2300 7800 2300
Wire Wire Line
	7800 2400 7800 2300
Connection ~ 7800 2300
Wire Wire Line
	7800 2300 7500 2300
$Comp
L power:GND #PWR0104
U 1 1 5F102A4A
P 6900 2700
F 0 "#PWR0104" H 6900 2450 50  0001 C CNN
F 1 "GND" H 6905 2527 50  0000 C CNN
F 2 "" H 6900 2700 50  0001 C CNN
F 3 "" H 6900 2700 50  0001 C CNN
	1    6900 2700
	1    0    0    -1  
$EndComp
Text Label 7800 2800 0    39   ~ 0
+4.5V
Wire Wire Line
	7800 2700 7800 2800
Wire Wire Line
	8300 2300 8650 2300
$Comp
L Device:C C2
U 1 1 5F109FF3
P 8850 1600
F 0 "C2" V 8598 1600 50  0000 C CNN
F 1 "47p" V 8689 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8888 1450 50  0001 C CNN
F 3 "~" H 8850 1600 50  0001 C CNN
	1    8850 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F10AAE7
P 8850 1200
F 0 "R4" V 8643 1200 50  0000 C CNN
F 1 "56K" V 8734 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8780 1200 50  0001 C CNN
F 3 "~" H 8850 1200 50  0001 C CNN
	1    8850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F10B0C8
P 7750 1200
F 0 "R5" V 7543 1200 50  0000 C CNN
F 1 "2.7K" V 7634 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 1200 50  0001 C CNN
F 3 "~" H 7750 1200 50  0001 C CNN
	1    7750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F10BA16
P 7300 1400
F 0 "C3" H 7185 1354 50  0000 R CNN
F 1 "4.7u" H 7185 1445 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 7338 1250 50  0001 C CNN
F 3 "~" H 7300 1400 50  0001 C CNN
	1    7300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 1250 7300 1200
Wire Wire Line
	7300 1200 7600 1200
Wire Wire Line
	8650 2100 8500 2100
Wire Wire Line
	8500 2100 8500 1600
Wire Wire Line
	8500 1600 8700 1600
Wire Wire Line
	9000 1600 9450 1600
Wire Wire Line
	9450 1600 9450 2200
Wire Wire Line
	9450 2200 9250 2200
Wire Wire Line
	9000 1200 9450 1200
Wire Wire Line
	9450 1200 9450 1600
Connection ~ 9450 1600
Wire Wire Line
	8700 1200 8500 1200
Wire Wire Line
	8500 1200 8500 1600
Connection ~ 8500 1600
$Comp
L Device:R_POT Gain1
U 1 1 5F11178B
P 8250 1200
F 0 "Gain1" V 8043 1200 50  0000 C CNN
F 1 "500K" V 8134 1200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical" H 8250 1200 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
	1    8250 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1200 8400 1200
Connection ~ 8500 1200
Wire Wire Line
	8250 1350 8000 1350
Wire Wire Line
	8000 1350 8000 1200
Wire Wire Line
	8000 1200 8100 1200
Wire Wire Line
	8000 1200 7900 1200
Connection ~ 8000 1200
$Comp
L power:GND #PWR0105
U 1 1 5F115989
P 7300 1550
F 0 "#PWR0105" H 7300 1300 50  0001 C CNN
F 1 "GND" H 7305 1377 50  0000 C CNN
F 2 "" H 7300 1550 50  0001 C CNN
F 3 "" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0106
U 1 1 5F1160F5
P 8850 2500
F 0 "#PWR0106" H 8850 2350 50  0001 C CNN
F 1 "+9V" H 8865 2673 50  0000 C CNN
F 2 "" H 8850 2500 50  0001 C CNN
F 3 "" H 8850 2500 50  0001 C CNN
	1    8850 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F116624
P 8850 1900
F 0 "#PWR0107" H 8850 1650 50  0001 C CNN
F 1 "GND" H 8950 1800 50  0000 C CNN
F 2 "" H 8850 1900 50  0001 C CNN
F 3 "" H 8850 1900 50  0001 C CNN
	1    8850 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5F11A1E7
P 9750 2200
F 0 "C4" V 10002 2200 50  0000 C CNN
F 1 "15u" V 9911 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9788 2050 50  0001 C CNN
F 3 "~" H 9750 2200 50  0001 C CNN
	1    9750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F11ABED
P 10200 2200
F 0 "R6" V 9993 2200 50  0000 C CNN
F 1 "470" V 10084 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 2200 50  0001 C CNN
F 3 "~" H 10200 2200 50  0001 C CNN
	1    10200 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F11B1B6
P 10500 2400
F 0 "R7" H 10570 2446 50  0000 L CNN
F 1 "10K" H 10570 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10430 2400 50  0001 C CNN
F 3 "~" H 10500 2400 50  0001 C CNN
	1    10500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2200 9450 2200
Connection ~ 9450 2200
Wire Wire Line
	9900 2200 10050 2200
Wire Wire Line
	10350 2200 10500 2200
Wire Wire Line
	10500 2200 10500 2250
Text GLabel 10800 2200 2    39   Input ~ 0
PDL_OUT
Wire Wire Line
	10800 2200 10500 2200
Connection ~ 10500 2200
$Comp
L power:GND #PWR0108
U 1 1 5F121141
P 10500 2550
F 0 "#PWR0108" H 10500 2300 50  0001 C CNN
F 1 "GND" H 10505 2377 50  0000 C CNN
F 2 "" H 10500 2550 50  0001 C CNN
F 3 "" H 10500 2550 50  0001 C CNN
	1    10500 2550
	1    0    0    -1  
$EndComp
Wire Notes Line
	11200 3700 11200 500 
Wire Notes Line
	500  500  11200 500 
Text Notes 8100 800  2    197  ~ 0
Gain Stage
Wire Notes Line
	6000 500  6000 3700
Wire Notes Line
	6000 3700 11200 3700
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 5F3C28EE
P 1950 1650
F 0 "J4" H 1922 1624 50  0000 R CNN
F 1 "Bypass Connector" H 1922 1533 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1950 1650 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F0DD86F
P 1150 2050
F 0 "#PWR0118" H 1150 1800 50  0001 C CNN
F 1 "GND" H 1155 1877 50  0000 C CNN
F 2 "" H 1150 2050 50  0001 C CNN
F 3 "" H 1150 2050 50  0001 C CNN
	1    1150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0109
U 1 1 5F3C79E2
P 1750 1650
F 0 "#PWR0109" H 1750 1500 50  0001 C CNN
F 1 "+9V" V 1765 1778 50  0000 L CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F3C8081
P 1750 1750
F 0 "#PWR0110" H 1750 1500 50  0001 C CNN
F 1 "GND" V 1755 1622 50  0000 R CNN
F 2 "" H 1750 1750 50  0001 C CNN
F 3 "" H 1750 1750 50  0001 C CNN
	1    1750 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1450 1750 1450
Wire Wire Line
	1750 1950 1150 1950
Wire Notes Line
	3500 2500 3500 500 
Wire Notes Line
	500  2500 500  500 
Wire Notes Line
	500  2500 6000 2500
$EndSCHEMATC
